<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="image/favicon.png">
<title>WarpWorks</title>
<link rel="stylesheet" href="css/warpworks.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 
</head>

<body>
<div class="wrapper">
	<div class="container">
    	<header>
        	<div class="wrap">
            	<a class="nav-home" href="/relay/"><img src="image/logo-icon.png" width="77" height="38"></a>
                <ul class="nav-site">
                	<li><a href="/relay/prototyping/playground.html" class="">Try it out</a></li>
                    <li><a href="/relay/docs/getting-started.html" class="">Docs</a></li>
                    <li><a href="/relay/support.html" class="">Support</a></li>
                    <li><a href="https://github.com/facebook/relay" class="">GitHub</a></li>
                </ul>
            </div>
        </header>
        
        <div class="main_banner">
        	<div class="wrap">
            	<img class="main-logo" src="image/logo.png">                
                <h2 class="minitext">A JavaScript framework for building data-driven React applications</h2>
                <div class="buttons-unit"><a class="button" href="#">Try It Out</a><a class="button" href="#">Get Started</a></div>
            </div>
        </div>
        
        
        <section class="wrap">
        	<div class="feature-row">
            	<div class="feature-col">
                	<div class="feature_icon">
                    	<img class="icons" src="image/icon-1.png" width="87" height="81" alt="icon1"> 
                    </div>
                	<h3>Declarative</h3>
                    <p>Declare the data your components need with GraphQL, Relay determines how and when to fetch your data.</p>
                </div>
                <div class="feature-col">
                	<div class="feature_icon">
                    	<img class="icons" src="image/icon-2.png" width="87" height="81" alt="icon1"> 
                    </div>
                	<h3>Colocation</h3>
                    <p>GraphQL is written next to the views that rely on them. Relay aggregates queries into efficient network requests.</p>
                </div>
                <div class="feature-col">
                	<div class="feature_icon">
                    	<img class="icons" src="image/icon-3.png" width="87" height="81" alt="icon1"> 
                    </div>
                	<h3>Mutations</h3>
                    <p>Write GraphQL mutations and Relay offers automatic data consistency, optimistic updates, and error handling.</p>
                </div>
            </div>
            
            <div class="warpworks-modern">            	
                <h2>warpworks Modern (Release Candidate)</h2>
                <p>Warpworks Modern is a new version of Relay designed from the ground up to be easier to use, more extensible and, most of all, able to improve 
performance on mobile devices. warpworks Modern accomplishes this with static queries and ahead-of-time code generation. 

Incrementally convert existing Relay apps, or start a new one with warpworks Modern.</p>
                <a class="button" href="#">try warpworks modern</a>
            </div>
        </section>
        
        <section class="wrap">
            <div class="example">
            	<h2>A simple list</h2>
            	<p>Warpworks lets each view declare its own data requirements in the form of a <strong>GraphQL query fragment</strong>. Here, each tea in this list of teas declares that it needs a <code>name</code> and a <code>steepingTime</code> to be able to render. Just like we compose React components to build an app, we <strong>compose query fragments</strong> together to build a single query at the root of the app.</p>
            </div>
            <div>
            	<img src="image/iframe.jpg" alr="iframe">
            </div>
        </section>
        <section class="wrap">
            <div class="example">
            	<h2>A simple list</h2>
            	<p>Warpworks lets each view declare its own data requirements in the form of a <strong>GraphQL query fragment</strong>. Here, each tea in this list of teas declares that it needs a <code>name</code> and a <code>steepingTime</code> to be able to render. Just like we compose React components to build an app, we <strong>compose query fragments</strong> together to build a single query at the root of the app.</p>
            </div>
            <div>
            	<img src="image/iframe.jpg" alr="iframe">
            </div>
        </section>
        <section class="wrap">
            <div class="example">
            	<h2>A simple list</h2>
            	<p>Warpworks lets each view declare its own data requirements in the form of a <strong>GraphQL query fragment</strong>. Here, each tea in this list of teas declares that it needs a <code>name</code> and a <code>steepingTime</code> to be able to render. Just like we compose React components to build an app, we <strong>compose query fragments</strong> together to build a single query at the root of the app.</p>
            </div>
            <div>
            	<img src="image/iframe.jpg" alr="iframe">
            </div>
        </section>
        
        
        <footer>
        <span>Copyright &copy; 2017 Warpworks</span>
        </footer>
        
    </div>
</div>
</body>
</html>
