html {
  font-family: 'Roboto', sans-serif;
  color: #282828;
  line-height: 1.375; /* 16/22 */
  font-size: 14px;
}

body {
  background-color: #ffffff;
}
.wrapper{
	margin:0;
	padding:0;
}
.container {
  background-color: #fff;
}

.subHeader {
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
  margin-bottom: 10px;
}

em {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 22px;
  color: inherit;
  text-rendering: optimizelegibility;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  font-weight: normal;
  color: #7b7b7b;
}

h1, h2 {
  line-height: 40px;
}

h1 {
  font-size: 32px;
  margin: 1em 0 0.5em;
}

h2 {
  font-size: 24px;
  margin: 1.5em 0 0.25em;
}

h3 {
  font-size: 16px;
  margin: 1.5em 0 0;
}

h4 {
  font-size: 16px;
  margin: 1em 0 0;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 11px;
}

h1 small {
  font-size: 24px;
}

h2 small {
  font-size: 18px;
}

h3 small {
  font-size: 16px;
}

h4 small {
  font-size: 14px;
}

ul, ol {
  margin: 0 0 1em 2em;
  padding: 0;
}

ul > li, ol > li {
  margin: 1em 0;
}

p + ul, p + ol {
  margin-top: 1em;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

a {
  color: #1572c7;
  text-decoration: none;
}

a:hover, a:focus {
  color: #1572c7;
  text-decoration: none;
}

a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.center {
  text-align: center;
}

html * {
  color-profile: sRGB;
  rendering-intent: auto;
}

.side-by-side {
  overflow: hidden;
}

.side-by-side > div {
  width: 460;
  margin-left: 0;
  float: left;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  margin: 0;
  padding: 0;
}
img{
	max-width:100%;
}

html {
  background: #f9f9f9;
}

p {
  max-width: 660px;
}

table {
  margin: 1em 0;
}

th {
  text-align: left;
  font-weight: normal;
  border-bottom: solid 1px #eee;
}

.left {
  float: left;
}

.right {
  float: right;
}

.container {
  padding-top: 50px;
  min-width: 1010px;
}

.wrap {
  width: 1010px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.skinnyWrap {
  width: 690px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

hr {
  height: 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #eee;
}

h1 .anchor, h2 .anchor, h3 .anchor, h4 .anchor, h5 .anchor, h6 .anchor {
  margin-top: -50px;
  position: absolute;
}

h1:hover .hash-link, h2:hover .hash-link, h3:hover .hash-link, h4:hover .hash-link, h5:hover .hash-link, h6:hover .hash-link {
  visibility: visible;
}

.hash-link {
  color: #aaa;
  visibility: hidden;
}

header{
  *zoom: 1;
  background: #fff;
  position: fixed;
  top: 0;
  height: 60px;
  width: 100%;
  z-index: 100;
  border-bottom: solid 1px #ddd;
}

.nav-main:before, .nav-main:after {
  content: " ";
  display: table;
}

.nav-main:after {
  clear: both;
}

.nav-main a {
  color: #e9e9e9;
  text-decoration: none;
}

header .nav-site {
  float: right;
  margin: 0;
}

header .nav-site li {
  margin: 0;
}

header .nav-site a {
  padding: 0 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 60px;
  display: inline-block;
  height: 60px;
  color: #7f7f7f;
}

header .nav-site a:hover {
  color: #73b0d0;
}

header .nav-site a.active {
  color: #73b0d0;
  border-bottom: 1px solid #73b0d0;
}

header .nav-home {
  color: #157cb1;
  font-size: 24px;
  line-height: 60px;
}

.nav-home a {
  color: #157cb1;
}

.nav-home img {
  width: 77px;
  height: 38px;
  margin-top:10px;
}

header ul {
  display: inline;
}

header li {
  display: inline;
}

.main_banner {
  background:url(../image/main_banner_bg.jpg);
  background-repeat:no-repeat;
  background-position: top center;
  background-size:cover;
  padding: 70px 0;
  font-weight: 200;
  text-align: center;
  border-bottom: solid 1px #e0e0e3;
}

.main-logo {
  margin: 0 auto;
}
.main_banner h2.minitext {
  font-size: 20px;
  font-weight: 300;
  color:#585858;
  text-transform:uppercase;
  line-height: inherit;
  margin: 2em 0;
}

.main_banner strong {
  font-weight: 400;
}

.buttons-unit {
  margin: 2em 0 1em;
}

.button {
  border-radius: 4px;
  background-color:#024364;
  color: #ffffff;
  display: inline-block;
  font-size: 20px;
  font-weight: 200;
  margin: 0 20px;
  padding: 12px 24px;
  text-decoration: none;
  text-transform:uppercase;
}

.button:hover, .button:active, .button:focus {
  text-decoration: none;
  box-shadow: none;
  color: #fafafa;
  background-color: #157cb1;
}

.nav-docs {
  color: #2d2d2d;
  font-size: 14px;
  float: right;
  width: 210px;
}

.nav-docs ul {
  list-style: none;
  margin: 0;
}

.nav-docs ul ul {
  margin-left: 20px;
}

.nav-docs li {
  margin: 0;
}

.nav-docs h3 {
  text-transform: uppercase;
  font-size: 14px;
}

.nav-docs a {
  color: #666;
  display: block;
}

.nav-docs a:hover {
  text-decoration: none;
  color: #157cb1;
}

.nav-docs a.active {
  color: #157cb1;
}

.nav-docs-section > h3 {
  margin-bottom: 0;
}

.nav-docs .nav-docs-section:first-child {
  padding-top: 0;
  border-top: 0;
}

.nav-docs .nav-docs-section:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}

.nav-blog li {
  margin-bottom: 5px;
}

.home-section {
  margin: 50px 0;
}

.home-divider {
  border-top-color: #bbb;
  margin: 0 auto;
  width: 400px;
}

.feature-row {
  *zoom: 1;
  margin: 50px 0;
}

.feature-row:before, .feature-row:after {
  content: " ";
  display: table;
}

.feature-row:after {
  clear: both;
}

.feature-col {
  float: left;
  margin-left: 40px;
  width: 296px;
  text-align:center;
}
.feature-col .feature_icon{
	width:170px;
	height:170px;
	border-radius:100%;
	background-color:#024364;
	margin:0 auto;
}
.feature-col .feature_icon .icons{
	margin-top:40px;
}
.feature-col:hover .feature_icon{
	background-color:#157cb1;
}

.feature-col h3 {
  text-transform: uppercase;
  color:#024364;
  font-size:20px;
}

.feature-col p {
  font-size: 14px;
}

.feature-col:first-child {
  margin-left: 0;
}

.warpworks-modern {
  background: #f4f4f7;
  border: solid 1px #e0e0e3;
  border-radius: 8px;
  padding: 40px 10px;
  text-align: center;
  position: relative;
  box-shadow: inset 0 4px 15px 2px rgba(0, 0, 0, 0.06);
  color:#585858;
}

.warpworks-modern h2 {
  margin-top: 0;
  text-transform:uppercase;
}

.warpworks-modern p {
  margin: 1em auto;
}

.warpworks-modern .button {
  margin-top: 20px;
}
.starburst:before,
.starburst:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  z-index: -1;
  transform: rotate(30deg);
}

.starburst:after {
  transform: rotate(-30deg);
}

.example h2{
  color: #024364;
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 5px;
  text-transform:uppercase;
  font-weight:bold;
}

.example p {
  margin: 0 0 25px 0;
}

.example {
  margin-top: 50px;
}

.example iframe {
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.07);
}

#examples #todoExample {
  font-size: 14px;
}

#examples #todoExample ul {
  list-style-type: square;
  margin: 0 0 10px 0;
}

#examples #todoExample input {
  border: 1px solid #ccc;
  font: 14px proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 3px;
  width: 150px;
}

#examples #todoExample button {
  font: 14px proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-left: 5px;
  padding: 4px 10px;
}

#examples #markdownExample textarea {
  border: 1px solid #ccc;
  font: 14px proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 10px;
  padding: 5px;
}

.docs-nextprev {
  *zoom: 1;
}

.docs-nextprev:before, .docs-nextprev:after {
  content: " ";
  display: table;
}

.docs-nextprev:after {
  clear: both;
}

.docs-next, .docs-prev {
  display: inline-block;
  padding: 20px 40px;
  border: solid 1px #eee;
  border-radius: 3px;
}

.docs-next:hover, .docs-prev:hover {
  text-decoration: none;
  color: #157cb1;
  border-color: #157cb1;
}

.docs-prev {
  float: left;
}

.docs-next {
  float: right;
}

footer {
  margin-top: 4em;
  overflow: auto;
  text-align: center;
  background: #024364;
  color: #f3f3f4;
  padding:20px 0;

}

footer > span + span {
  padding-left: 2em;
}

footer a {
  color: #e6e6e9;
}

footer a:hover {
  color: #fff;
}

/*Media Query*/
@media only screen and (min-width: 300px) and (max-width: 600px) {
	.container{min-width:100%;}
	.wrap{width:100%;}
	 header{text-align:center; height:auto;}
	header .wrap {padding:0 2px;}
	header .nav-site{float:left;}
	header ul{width:100%; }
	header .nav-site a{padding:0 2px;}
	.main_banner{margin-top:80px;}
	.main_banner .main-logo{max-width:80%;}
	.feature-col{width:100%; margin-left:0px !important; margin-bottom: 20px;}
	.button{font-size:16px; margin:5px 20px;}
	.feature-col p{max-width: 100%;}
}
@media only screen and (min-width: 601px) and (max-width: 767px) {
	.container{min-width:100%;}
	.wrap{width:100%;}
	header{ height:auto;}
	header .wrap {padding:0 20px;}
	header .nav-site{float:right;}	
	header .nav-site a{padding:0 8px;}
	.main_banner .main-logo{max-width:80%;}
	.feature-col{width:100%; margin-left:0px !important; margin-bottom: 20px; text-align: center;}
	.button{font-size:16px; margin:5px 20px;}
	.feature-col p{max-width: 100%;}
}
@media only screen and (min-width: 768px) and (max-width: 800px) {
	.container{min-width:100%;}
	.wrap{width:100%;}
	header{ height:auto;}
	header .wrap {padding:0 20px;}
	header .nav-site{float:right;}	
	header .nav-site a{padding:0 8px;}
	.main_banner .main-logo{max-width:80%;}
	.feature-col{width:215px; }
	.button{font-size:16px; margin:5px 20px;}
	.feature-col p{max-width: 100%;}
}
@media only screen and (min-width: 801px) and (max-width: 820px) {
	.container{min-width:100%;}
	.wrap{width:100%;}
	header{ height:auto;}
	header .wrap {padding:0 20px;}
	header .nav-site{float:right;}	
	header .nav-site a{padding:0 8px;}
	.main_banner .main-logo{max-width:80%;}
	.feature-col{width:226px; }
	.button{font-size:16px; margin:5px 20px;}
	.feature-col p{max-width: 100%;}
}
@media only screen and (min-width: 821px) and (max-width: 850px) {
	.container{min-width:100%;}
	.wrap{width:100%;}
	header{ height:auto;}
	header .wrap {padding:0 20px;}
	header .nav-site{float:right;}	
	header .nav-site a{padding:0 8px;}
	.main_banner .main-logo{max-width:80%;}
	.feature-col{width:226px; }
	.button{font-size:16px; margin:5px 20px;}
	.feature-col p{max-width: 100%;}
}
@media only screen and (min-width: 850px) and (max-width: 900px) {
	.container{min-width:100%;}
	.wrap{width:100%;}
	header{ height:auto;}
	header .wrap {padding:0 20px;}
	header .nav-site{float:right;}	
	header .nav-site a{padding:0 8px;}
	.main_banner .main-logo{max-width:80%;}
	.feature-col{width:244px; }
	.button{font-size:16px; margin:5px 20px;}
	.feature-col p{max-width: 100%;}
}
@media only screen and (min-width: 901px) and (max-width: 950px) {
	.container{min-width:100%;}
	.wrap{width:100%;}
	header{ height:auto;}
	header .wrap {padding:0 20px;}
	header .nav-site{float:right;}	
	header .nav-site a{padding:0 8px;}
	.main_banner .main-logo{max-width:80%;}
	.feature-col{width:260px; }
	.button{font-size:16px; margin:5px 20px;}
	.feature-col p{max-width: 100%;}
}
@media only screen and (min-width: 951px) and (max-width: 1009px) {
	.container{min-width:100%;}
	.wrap{width:100%;}
	header{ height:auto;}
	header .wrap {padding:0 20px;}
	header .nav-site{float:right;}	
	header .nav-site a{padding:0 8px;}
	.main_banner .main-logo{max-width:80%;}
	.feature-col{width:277px; }
	.button{font-size:16px; margin:5px 20px;}
	.feature-col p{max-width: 100%;}
}